{
    "PipelineComponents": {
        // fullname of class - namespace.classname - this is needed to create instance of the component at runtime
        "PipelinePoC.Receiver": [ "PipelinePoC.Analyzer" ],
        "PipelinePoC.Analyzer": [ "PipelinePoC.ImageRetriever", "PipelinePoC.EventLogger" ],
        "PipelinePoC.ImageRetriever": [ "PipelinePoC.Renderer" ],
        "PipelinePoC.Renderer": [ "PipelinePoC.Notifier" ],
        "PipelinePoC.Notifier": [ "PipelinePoC.AnomalyLogger" ]
    }
}
