{
    "Pipeline": {
        "Receiver": [ "Analyzer" ],
        "Analyzer": [ "ImageRetreiver", "EventLogger" ],
        "ImageRetreiver": [ "Renderer" ],
        "Renderer": [ "Notifier" ],
        "Notifier": [ "EventLogger" ]
    }
}
